#textdomain wesnoth-lucas_underground_mappack

[multiplayer]
    id=multiplayer_2p_Caves_of_Khundar
    name= _ "2p — Caves of Khundar"
    description= _ "Maze of natural and forced tunnels, where legendary necromancer Khundar ended his days."
    map_file=2p_Caves_of_Khundar.map

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=south
        user_team_name= _ "teamname^South"
        controller=human
        fog=yes
        shroud=yes
    [/side]

    [side]
        side=2
        team_name=north
        user_team_name= _ "teamname^North"
        controller=human
        fog=yes
        shroud=yes
    [/side]

    [event]
        name=start
        {PLACE_IMAGE "scenery/trapdoor-open.png" 1 7}
        {PLACE_IMAGE "scenery/trapdoor-open.png" 34 22}
        {PLACE_IMAGE "scenery/trapdoor-open.png" 34 1}
        {PLACE_IMAGE "scenery/trapdoor-open.png" 1 17}
    [/event]

    {PICKUPPABLE_ITEM staff_of_Khundar 31 12 level=2,3,4,5 items/staff-magic.png
    _"$unit.name finds the legendary staff of necromancer Khundar. Should $unit.name pick it up?"
    _"Magic Staff of Khundar^Yes"
    _"Magic Staff of Khundar^No"
    _"$unit.name is too weak to use the darkest powers of the necromancer’s staff." (
        [object]
            name= _ "Staff of Khundar"
            id=staff_of_khundar
            description=_ "The magic staff used by one of the greatest necromancers"
            image="items/staff-magic.png"
            [filter]
                x=31
                y=12
            [/filter]
            [effect]
                apply_to=new_attack
                range=melee
                description="magic staff"
                name=staff
                type=impact
                icon=attacks/staff-plague.png
                damage=8
                number=1
                [specials]
                    {WEAPON_SPECIAL_PLAGUE}
                [/specials]
            [/effect]
            [effect]
                apply_to=new_attack
                range=ranged
                description="shadow wave"
                name=shadow wave
                type=arcane
                icon=attacks/dark-missile.png
                damage=12
                number=2
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
            [/effect]
        [/object]
    )}

    [event]
        name=start
        #         first_time_only=no
        [tunnel]
            [filter]
            [/filter]
            [source]
                x,y=1,7
            [/source]
            [target]
                x,y=34,22
            [/target]
        [/tunnel]
    [/event]

    #     [event]
    #         name=moveto
    #         first_time_only=no
    #         [filter]
    #             x,y=34,22
    #         [/filter]
    #         [teleport]
    #             [filter]
    #                 x,y=34,22
    #             [/filter]
    #             x,y=1,7
    #         [/teleport]
    #     [/event]

    [event]
        name=start
        #         first_time_only=no
        [tunnel]
            [filter]
            [/filter]
            [source]
                x,y=34,1
            [/source]
            [target]
                x,y=1,17
            [/target]
        [/tunnel]
    [/event]

    #     [event]
    #         name=moveto
    #         first_time_only=no
    #         [filter]
    #             x,y=1,17
    #         [/filter]
    #         [teleport]
    #             [filter]
    #                 x,y=1,17
    #             [/filter]
    #             x,y=34,1
    #         [/teleport]
    #     [/event]
[/multiplayer]
