#textdomain wesnoth-Survivals_WoL
[multiplayer]
    id="2p_Sylvan_Refuge"
    name= _ "2p - Sylvan Refuge"

    description= _ "1v1 Map made by Lord-Knightmare."
    map_file=2p_Sylvan_Refuge.map

    turns=-1
    random_start_time=yes
    victory_when_enemies_defeated=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    # Note: I would keep the side definitions
    # as simple as possible to avoid
    # some issues where the faction is not 
    # selectable or so
    
    [side]
        side=1
        team_name="one"
        user_team_name= _ "South"
        {FLAG_VARIANT long}
        gold=100
        income=1
    [/side]

    [side]
        side=2
        team_name="two"
        user_team_name= _ "North"
        {FLAG_VARIANT long}
        gold=100
        income=1
    [/side]
[/multiplayer]