#textdomain wesnoth-lucas_underground_mappack

[multiplayer]
    id=multiplayer_2p_Trolls
    name= _ "2p — Trolls"
    description= _ "Each side might have some problems with trolls, who are now living in these underground tunnels."
    map_file=2p_Trolls.map

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=west
        user_team_name= _ "teamname^West"
        controller=human
        fog=no
        shroud=yes
        [ai]
            villages_per_scout=10
        [/ai]
    [/side]

    [side]
        side=2
        team_name=east
        user_team_name= _ "teamname^East"
        controller=human
        fog=no
        shroud=yes
        [ai]
            villages_per_scout=10
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=trolls
        user_team_name= _ "teamname^Trolls"
        fog=no
        shroud=no
        [ai]
            # Trolls won't attack side leaders or occup castles
            [avoid]
                x,y=1-9,1-9
            [/avoid]
            [avoid]
                x,y=29-37,12-19
            [/avoid]
        [/ai]
    [/side]

    # Generating trolls
    [event]
        name=start
        # All generated trolls have only melee attacks, so player
        # can use units with ranged attacks against them.

        ###{NOTRAIT_UNIT 3 "Troll Whelp" 11 8} {GUARDIAN}
        ###{NOTRAIT_UNIT 3 "Troll Whelp" 27 13} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll Whelp" 8 14} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll Whelp" 30 6} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll Whelp" 8 18} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll Whelp" 30 2} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll Whelp" 8 11} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll Whelp" 30 9} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll Whelp" 16 5} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll Whelp" 22 15} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll Hero" 18 16} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll Hero" 20 4} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll" 12 15} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll" 26 5} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll" 20 7} {GUARDIAN}
        {NOTRAIT_UNIT 3 "Troll" 18 13} {GUARDIAN}
    [/event]
[/multiplayer]
