#textdomain wesnoth-lucas_underground_mappack

[multiplayer]
    id=multiplayer_8p_Underground
    name= _ "8p — Underground"
    description= _ "Ancient tunnel system somewhere under the Heart mountains. It also used to be a battlefield for many great underground battles in ancient wars."
    map_file=8p_Underground.map

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=outside
        user_team_name= _ "teamname^Outside"
        gold=200
        controller=human
        fog=yes
        shroud=no
    [/side]

    [side]
        side=2
        team_name=middle
        user_team_name= _ "teamname^Middle"
        gold=200
        controller=human
        fog=yes
        shroud=no
    [/side]

    [side]
        side=3
        team_name=middle
        user_team_name= _ "teamname^Middle"
        gold=200
        controller=ai
        fog=yes
        shroud=no
    [/side]

    [side]
        side=4
        team_name=outside
        user_team_name= _ "teamname^Outside"
        gold=200
        controller=ai
        fog=yes
        shroud=no
    [/side]

    [side]
        side=5
        team_name=middle
        user_team_name= _ "teamname^Middle"
        gold=200
        controller=ai
        fog=yes
        shroud=no
    [/side]

    [side]
        side=6
        team_name=outside
        user_team_name= _ "teamname^Outside"
        gold=200
        controller=ai
        fog=yes
        shroud=no
    [/side]

    [side]
        side=7
        team_name=outside
        user_team_name= _ "teamname^Outside"
        gold=200
        controller=ai
        fog=yes
        shroud=no
    [/side]

    [side]
        side=8
        team_name=middle
        user_team_name= _ "teamname^Middle"
        gold=200
        controller=ai
        fog=yes
        shroud=no
    [/side]

    [event]
        name=start
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 10 1}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 20 1}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 20 29}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 10 29}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 1 10}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 29 10}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 1 21}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 29 21}
    [/event]
[/multiplayer]
