#textdomain wesnoth-Survivals_WoL

# these are textdomains
# simply put, if you want your maps to be translated
# into other languages, then you add this
[textdomain]
    name="wesnoth-Survivals_WoL"
    path="data/add-ons/Survivals_WoL/translations"
[/textdomain]

#ifdef MULTIPLAYER
# indicate the binary path
# this will Wesnoth find your maps
# for the map_file= key
[binary_path]
    path=data/add-ons/Survivals_WoL
[/binary_path]

# load the scenarios
{~add-ons/Survivals_WoL/scenarios}
#endif